<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <!-- Add Montserrat font from Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  
  <!-- Custom styles for Montserrat ExtraBold -->
  <style>
    #introduction {
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      margin: 0px;
    }
    
    /* More specific selector to override the CSS in main.3f6952e4.css */
    #introduction h1 {
      font-family: 'Montserrat', sans-serif !important;
      font-weight: 800 !important;
      margin: 0px;
    }
    
    /* Target the typed element and its children */
    #typed, .typed-cursor, #typed-strings span {
      font-family: 'Montserrat', sans-serif !important;
      font-weight: 800 !important;
    }
    
    /* Add font-display for better loading behavior */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 800;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w-.woff2) format('woff2');
    }
    
    /* Add custom styling for the button to make the outline visible */
    .btn-default {
      border-color: white !important;
      border-width: 2px !important;
      color: white !important;
    }
    
    .btn-default:hover {
      background-color: white !important;
      color: black !important;
    }
    .Welcome {
      padding-left: 2px;
    }
  </style>


  <title>Veleroy - Portofolio</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="minimal">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-inverse">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse justify-content-center" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="./index.html" title="" class="">Home</a></li>
          <li><a href="./works.html" title="">Works</a></li>
          <li><a href="./about.html" title="">About me</a></li>
          <li><a href="./contact.html" title="">Contact</a></li>
          <!-- <li><a href="./components.html" title="">Components</a></li> -->
        </ul>
      </div> 
    </div>
  </nav>
</header>
<!-- Add your site or app content here -->
  <div class="hero-full-container background-image-container white-text-container" style="background-image: url('./assets/images/space.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <h1 id="introduction">
                <span id="typed-strings">
                  <span>Hi.</span>
                  <span>I'm Roy</span>
                </span>
                <span id="typed"></span>
              </h1>
              <h3 class="Welcome">6th semester undergraduate in Computer Science </h3>
              <a href="./works.html" title="See my works" class="btn btn-default btn-lg out">See my works</a>
                <img src="./assets/images/me no bg circle.png" alt="" class="img-responsive visible-xs-block visible-sm-block hidden-md hidden-lg">
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 hidden-sm">
          <div class="hero-full-wrapper">
            <div class="text-content">
              <img src="./assets/images/me no bg circle.png" alt="" class="img-responsive hidden-sm">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     type();
     movingBackgroundImage();
  });
</script>


<script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>